# Hina

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Docs/: LICENSE
src/main/java/com/eatgrapes/hina/: HinaClient.java
src/main/java/com/eatgrapes/hina/event/: Event.java  EventBus.java  EventListener.java
src/main/java/com/eatgrapes/hina/event/fabric/: HinaHandler.java
src/main/java/com/eatgrapes/hina/event/impl/: ClientTickEvent.java  PacketEvent.java  Render3DEvent.java  UpdateEvent.java
src/main/java/com/eatgrapes/hina/event/impl/packet/: PacketEvent.java  PacketType.java
src/main/java/com/eatgrapes/hina/event/mod/: KeyEvent.java
src/main/java/com/eatgrapes/hina/event/skia/: EventSkiaDraw.java  EventSkiaDrawScene.java  EventSkiaInit.java
src/main/java/com/eatgrapes/hina/management/config/: ConfigManager.java
src/main/java/com/eatgrapes/hina/mixin/: BlendStateAccessor.java  ConnectionAccessor.java  HinaClientConnectionMixin.java  HinaClientPlayerEntityMixin.java  HinaConnectionMixin.java  HinaKeyboardHandlerdMixin.java  HinaKeyboardMixin.java  HinaLevelRendererMixin.java  HinaLightmapMixin.java  HinaLocalPlayerMixin.java  HinaMinecraftClientMixin.java  HinaMinecraftMixin.java  HinaRenderMixin.java  HinaWindowMixin.java  HinaWorldRendererMixin.java  ServerboundMovePlayerPacketAccessor.java
src/main/java/com/eatgrapes/hina/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/eatgrapes/hina/setting/: BindSetting.java  BooleanSetting.java  ColorSetting.java  ModeSetting.java  NumberSetting.java  Setting.java
src/main/java/com/eatgrapes/hina/skia/: SkiaContext.java  SkiaRenderer.java  WrappedBackendRenderTarget.java
src/main/java/com/eatgrapes/hina/skia/font/: FontManager.java  Icon.java
src/main/java/com/eatgrapes/hina/skia/gl/: Properties.java  State.java  States.java
src/main/java/com/eatgrapes/hina/ui/: ClickGuiScreen.java
src/main/java/com/eatgrapes/hina/ui/clickgui/: ModuleButton.java  Panel.java
src/main/java/com/eatgrapes/hina/utils/: KeyUtil.java
src/main/java/com/eatgrapes/hina/utils/chat/: ChatUtils.java
src/main/java/com/eatgrapes/hina/utils/render/: RenderUtils.java
src/main/java/com/hinaclient/hina/: HinaClient.java
src/main/java/com/hinaclient/hina/event/: EventBus.java
src/main/java/com/hinaclient/hina/event/fabric/: HinaHandler.java
src/main/java/com/hinaclient/hina/event/impl/: ClientTickEvent.java
src/main/java/com/hinaclient/hina/event/skia/: EventSkiaDraw.java
src/main/java/com/hinaclient/hina/management/config/: ConfigManager.java
src/main/java/com/hinaclient/hina/mixin/: HinaConnectionMixin.java  HinaKeyboardHandlerdMixin.java  HinaLightmapMixin.java  HinaLocalPlayerMixin.java  HinaMinecraftMixin.java
src/main/java/com/hinaclient/hina/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/hinaclient/hina/setting/: ColorSetting.java  ModeSetting.java  Setting.java
src/main/java/com/hinaclient/hina/skia/gl/: States.java
src/main/java/com/hinaclient/hina/ui/: ClickGuiScreen.java
src/main/java/com/hinaclient/hina/ui/clickgui/: Panel.java
src/main/java/com/hinaclient/hina/utils/chat/: ChatUtils.java
src/main/java/com/hinaclient/hina/utils/render/: RenderUtils.java
src/main/kotlin/com/hinaclient/hina/: HinaClient.kt
src/main/kotlin/com/hinaclient/hina/event/: Event.java  EventBus.java  EventListener.java
src/main/kotlin/com/hinaclient/hina/event/fabric/: HinaHandler.java
src/main/kotlin/com/hinaclient/hina/event/impl/: AttackEvent.java  BlockPlaceEvent.java  KeyEvent.java  MoveEvent.java  MoveInputEvent.java  Render3DEvent.java  UpdateEvent.java  UseCooldownEvent.java
src/main/kotlin/com/hinaclient/hina/event/mod/: KeyEvent.java  ModStatsEvent.java
src/main/kotlin/com/hinaclient/hina/event/skia/: EventSkiaDrawScene.java  EventSkiaInit.java
src/main/kotlin/com/hinaclient/hina/management/: RotationManager.java
src/main/kotlin/com/hinaclient/hina/management/config/: ConfigManager.java
src/main/kotlin/com/hinaclient/hina/mixin/: BlendStateAccessor.java  ConnectionAccessor.java  HinaLevelRendererMixin.java  HinaLightmapMixin.java  HinaLocalPlayerMixin.java  HinaMinecraftMixin.java  HinaRenderMixin.java  HinaTitleScreenMixin.java  HinaWindowMixin.java  MixinMultiPlayerGameMode.java  ServerboundMovePlayerPacketAccessor.java
src/main/kotlin/com/hinaclient/hina/mixin/mixins/: EntityRenderStateMixin.java  HinaConnectionMixin.java  HinaKeyboardHandlerdMixin.java  HinaLevelRendererMixin.java  HinaLightmapMixin.java  HinaLocalPlayerMixin.java  HinaMinecraftMixin.java  HinaRenderMixin.java  HinaTitleScreenMixin.java  HinaWindowMixin.java  LivingEntityMixin.java  MixinEntity.java  MixinEntityRenderer.java  MixinLivingEntityRenderer.java  MixinMultiPlayerGameMode.java
src/main/kotlin/com/hinaclient/hina/mixin/utils/: EntityRenderStateAccessor.java
src/main/kotlin/com/hinaclient/hina/module/: Module.java  ModuleManager.java
src/main/kotlin/com/hinaclient/hina/setting/: BindSetting.java  BooleanSetting.java  ColorSetting.java  NumberSetting.java
src/main/kotlin/com/hinaclient/hina/skia/: SkiaContext.java  SkiaRenderer.java  WrappedBackendRenderTarget.java
src/main/kotlin/com/hinaclient/hina/skia/font/: FontManager.java  Icon.java
src/main/kotlin/com/hinaclient/hina/skia/gl/: Properties.java  State.java
src/main/kotlin/com/hinaclient/hina/ui/: ClickGuiScreen.java  EditScreen.java  HinaTitleScreen.java  LoginScreen.java
src/main/kotlin/com/hinaclient/hina/ui/clickgui/: Component.java  ModuleButton.java  Panel.java
src/main/kotlin/com/hinaclient/hina/utils/: KeyUtil.java  PacketUtil.java  RotationUtils.java
src/main/kotlin/com/hinaclient/hina/utils/shader/: LiquidGlassShader.java
src/main/kotlin/com/hinaclient/hina/utils/world/: WorldUtils.java
src/main/resources/: fabric.mod.json  hina.accesswidener  hina.mixins.json
src/main/resources/assets/hina/lang/: zh_cn.json
src/main/resources/assets/hina/shaders/: liquid_glass.sksl
(+61 files in other folders)
