plugins {
	id 'fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/hina.accesswidener")
}

repositories {
	mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://api.modrinth.com/maven" }
    maven { url "https://maven.lenni0451.net/everything" }
    maven { url "https://repo.viaversion.com/" }
    maven { url "https://repo.opencollab.dev/maven-snapshots/" }
    maven { url "https://maven.terraformersmc.com/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    include "io.github.llamalad7:mixinextras-fabric:0.4.1"
    annotationProcessor "io.github.llamalad7:mixinextras-fabric:0.4.1"

    modRuntimeOnly "com.viaversion:viafabricplus:4.4.5"
    modRuntimeOnly "maven.modrinth:sodium:mc1.21.11-0.8.4-fabric"
    modRuntimeOnly "maven.modrinth:iris:1.10.5+1.21.11-fabric"
    modRuntimeOnly "maven.modrinth:sodium-extra:mc1.21.11-0.8.3+fabric"
    modRuntimeOnly "maven.modrinth:lithium:mc1.21.11-0.21.2-fabric"
    modRuntimeOnly "maven.modrinth:in-game-account-switcher:9.0.6-alpha.2+1.21.11-fabric"

    def skijaVersion = "0.119.3"
    implementation "io.github.humbleui:skija-windows-x64:${skijaVersion}"
    include "io.github.humbleui:skija-windows-x64:${skijaVersion}"

    implementation "io.github.humbleui:types:0.2.0"
    include "io.github.humbleui:types:0.2.0"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_22
	targetCompatibility = JavaVersion.VERSION_22
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
