# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check in https://fabricmc.net/develop/
minecraftVersion=1.21.11
loaderVersion=0.18.4

# Mod Properties
modVersion=26.1-snapshot-1
mavenGroup=com.hinaclient.hina
archivesBaseName=hinaclient

# Dependencies
fabricVersion=0.141.3+1.21.11

