# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.2

# Mod Properties
mod_version=1.0.0
maven_group=com.eatgrapes.hina
archives_base_name=hinaclient

# Dependencies
fabric_version=0.119.4+1.21.4
