# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check in https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
mod_version=26.1.1
maven_group=com.eatgrapes.hina
archives_base_name=hinaclient

# Dependencies
fabric_version=0.141.3+1.21.11

