# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=com.eatgrapes.hina
archives_base_name=hinaclient

# Dependencies
fabric_version=0.128.2+1.21.5

